/* 懒人早读 头部信息 */
.index-container{position: fixed;top: 0rpx;left: 0rpx; height: 185rpx;width: 100vw; background: #2f7af1;z-index: 99;}
.index-head{height: 5rpx; width: 30vw;padding-left: 60rpx;}
.index-title{color: #fff; font-weight: bold;letter-spacing: 8rpx;}
.index-flush{color: #fff; font-size: 12px;letter-spacing: 4rpx;}
.img-show{height: 200rpx; width:300rpx;float: right;}

/* 懒人早读 导航列表 */
.tab{height: 140rpx;width: 100%; overflow: hidden;line-height: 40rpx;background: #F7F7F7; font-size: 16px; white-space: nowrap;position: fixed;top: 150rpx;left: 0rpx; z-index: 99;border-radius: 20px 20px 0px 0px;}
.tab-title{display: flex;margin: 0rpx 36rpx;display: inline-block;}
.img-tab{height: 80rpx;width: 80rpx;}
.tab-item.active{color: #4675F9;position: relative;}

.tab-content{margin-top: 290rpx;}
.item-content{font-size: 12px;display: flex;justify-content: space-between;box-sizing: border-box; height: 90rpx;align-items: center;border-bottom: 1px solid #F2F2F2;}
.item-middle{
  display: -webkit-box,
  word-break: break-all,
  text-overflow: ellipsis,
  font-size: 18rpx,
  overflow: hidden,
  -webkit-box-orient: vertical,
  -webkit-line-clamp:3
 }
